spring.application.name=WebSounds

# --- Configuración de la base de datos ---
spring.datasource.url=jdbc:mysql://localhost:3306/ws_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



#Esta clave la inyectamos. La guardamos aquí en properties porque luego esto se va a guarda como .gitignore.
#No es recomendable en producción guardarla aquí tampoco sino en enotrnos variables
jwt.secret=Z3VtQlNyeHhWb1ZkS3JMTk1qb3hEb3p3cXZQZWxGUGI=
